# structured-concurrency

./: .gitignore  README.md  pom.xml
docs/: structured-concurrency.md
src/main/java/dev/mars/: App.java
src/main/java/dev/mars/client/: TimedResponse.java  WeatherClient.java
src/main/java/dev/mars/weather/: WeatherRequest.java  WeatherResponse.java  WeatherService.java
src/main/java/dev/mars/weather/sim/: SimulatedWeatherService.java
src/test/java/dev/mars/: AppTest.java
src/test/java/dev/mars/client/: WeatherClientTest.java
src/test/java/dev/mars/weather/sim/: SimulatedWeatherServiceTest.java
